{
	"name": "adb-plugin-custom-commands",
	"displayName": "Custom Commands",
	"version": "1.0.0",
	"description": "Create custom slash, text, and context menu commands with variable templates and embed responses.",
	"author": "ADB",
	"license": "AGPL-3.0-only",
	"discordPermissions": ["SendMessages", "ManageGuild", "UseApplicationCommands"]
}